# Java_Spring_2022

./: README.md
WeatherApp/: README.md  pocasiImport.csv  pocasiImportLiberec.csv  pocasiImportUsti.csv  pom.xml  savedFile.csv  weatherDataDownloaded.csv
WeatherApp/src/main/java/com/example/weatherapp/: WeatherAppApplication.java
WeatherApp/src/main/java/com/example/weatherapp/config/: MongoConfig.java  WeatherApplicationConfig.java
WeatherApp/src/main/java/com/example/weatherapp/controllers/: CurrentWeatherController.java  LiveWeatherService.java  MainController.java  Service.java  StateController.java  StubWeatherService.java  WeatherController.java
WeatherApp/src/main/java/com/example/weatherapp/models/: City.java  CityAvg.java  CityId.java  CityRepository.java  CityRepositoryImpl.java  CurrentWeather.java  State.java  StateRepository.java  StateRepositoryImpl.java  WeatherData.java  WeatherDataRepository.java  WeatherDataRepositoryImpl.java
WeatherApp/src/main/java/com/example/weatherapp/rest/: RestController.java
WeatherApp/src/main/resources/: application.properties
WeatherApp/src/main/resources/static/: current-weather.html  index.html
WeatherApp/src/main/resources/static/scripts/: currentWeatherScript.js  mainScript.js
WeatherApp/src/main/resources/templates/: current-weather.html  error.html  index.html  saved-data-state.html
WeatherApp/src/test/java/com/example/weatherapp/rest/: RestControllerTest.java
cv01/: README.md
cv02/: README.md
cv03/: README.md
cv03/cv03_kalkulacka/: pom.xml
cv03/cv03_kalkulacka/src/main/java/: Kalkulacka.java  Main.java
cv03/cv03_kalkulacka/src/test/java/: KalkulackaTest.java
cv04/: README.md
cv04/cv04_spring/: pom.xml
cv04/cv04_spring/src/main/java/: Application.java  DefaultGreetingService.java  GreeterConfiguration.java  GreetingService.java  MainSpringConfiguration.java  ProdGreetingService.java
cv04/cv04_spring/src/test/java/: ApplicationTest.java
cv05/: README.md
cv06/: README.md
