weather.apikey=ed7ce28ab4172d14cb16b9a9a0cbe799
weather.updateInterval=60000
weather.expire = 1209600
weather.csvFileName = C:\\Users\\marth\\Documents\\Java\\PPJ\\PPJ_2022\\WeatherApp\\savedFile.csv
weather.csvToUpload = C:\\Users\\marth\\Documents\\Java\\PPJ\\PPJ_2022\\WeatherApp\\savedFile.csv
weather.readOnly = False

spring.mvc.view.suffix=.html

# NoSQL
spring.data.mongodb.uri=mongodb+srv://martin_halada:weap2020@cluster0.zl5oc.mongodb.net/weather?retryWrites=true&w=majority
spring.data.mongodb.database=weather

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_weather_project
spring.datasource.username=martin
spring.datasource.password=rdbHeslo